@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
@media screen and (max-width: 1200px)
  .btn
    padding: 15px

  /* top */
  .top
    &__bg-body
      width: 285px
      height: 390px

    &__bg-points
      bottom: -20px
      width: 220px
      height: 330px

    &__wrap-text
      width: auto
      margin-right: 0

    &__wrap_form
      width: 100%
      margin-left: 10px
      margin-right: -40px
  
  /* service-set */
  .service-set
    &__wrap
      justify-content: space-around
  
  /* doctor */
  .doctor
    &__image
      position: relative
      width: 400px
      height: 450px

  /* comments */
  .comments
    &__item
      width: 720px

    &__block_text
      width: 60%

    &__block_image
      width: 40%

    &__image
      width: 300px
      height: 370px

      &::after
        left: -100px
        bottom: -100px
        height: 120px

    &__image-inner
      width: 300px
      height: 370px

  /* swiper */
  .swiper-slide:not(.swiper-slide-active)
    .comments
      &__item
        right: 70px

      &__item, &__image
        width: 150px

// ≥992px
@media screen and (max-width: 992px)
  /* form */
  .form
    &__field
      padding: 14px 10px
      
  /* top */
  .top
    &__bg-body
      position: absolute
      left: 30%
      bottom: -10px

    &__bg-points
      left: 50%
      bottom: -60px
      height: 240px

    &__image
      width: 250px
      margin: 15px auto
      padding-top: 0

    &__wrap
      padding-bottom: 160px
      margin-bottom: 240px

    &__wrap-text
      width: auto
      padding: 0 10px

    &__title
      margin-bottom: 20px
      font-size: 40px
  
    &__subtitle
      font-size: 20px

    &__price, &__effect
      font-size: 22px

  /* service-set */
  .service-set
    padding-top: 30px

    &__item
      width: 300px

  /* eliminate */
  .eliminate
    &__item
      width: 50%
    &__image

      img
        left: 25%

    &__text
      width: 200px
      margin: 0 auto

  /* text-block */
  .text-block
    &__title, &__text
      br
        display: none

  /* advantages */
  .advantages
    padding: 80px 0

    &__item
      margin-top: 20px
      padding: 15px
      font-size: 24px

  /* doctor */
  .doctor
    padding-top: 40px
    padding-bottom: 50px
    
    &__wrap
      flex-direction: column

    &__item
      width: 100%

      &_left
        margin-bottom: 70px

    &__title
      display: none

      &_top
        display: block
        margin-left: 50%

  /* comments */
  .comments
    padding-top: 40px
    padding-bottom: 0

    &__item
      width: auto

    &__block_text
      width: 50%

    &__block_image
      width: 50%

    &__image

      &::after
        left: -55px
        bottom: -65px

  /* swiper */
  .swiper

    &-button-next, &-button-prev
      display: block


// ≥768px
@media screen and (max-width: 768px)
  .title-text
    font-size: 24px

  /* top */
  .top
    &__wrap
      margin-left: -20px
      padding: 35px 10px
      padding-bottom: 160px
      
    &__price 
      font-size: 20px

    &__effect
      font-size: 18px
  
    &__form-text
      br
        display: none

  /* form */
  .form
    &__wrap
      flex-direction: column

    &__field
      width: 100%
      height: 50px
      margin-bottom: 10px

    &__btn
      width: 100%
      margin-top: 20px

  /* advantages */
  .advantages
    &__item
      font-size: 20px

  /* text-block */
  .text-block
    &__text
      font-size: 16px
    &__subtitle
      br
        display: none
        
    &__title
      font-size: 24px

  /* comments */
  .comments
    &__wrap
      padding-bottom: 50px

    &__item
      flex-direction: column-reverse

    &__block_image
      margin: 0 auto

    &__image
      margin: 0 auto

      &::after
        left: -80px
        bottom: -70px
        width: 180px
        height: 175px

    &__block_text
      width: 100%
      padding-top: 100px
      
    &__text
      &::before
        left: 80%
        top: -35px
        width: 85px
        height: 70px

  /* contact-form */
  .contact-form
    &__title, &__price
      font-size: 18px

    &__title
      margin-bottom: 10px

    &__wrap-price
      padding: 5px 10px

// ≥576px
@media screen and (max-width: 576px)
  .title-text
    margin-left: 90px

    &_point-black
      &::before
        left: -200px

    &_point-light
      br
        display: none
      &::before
        left: -200px
        top: -30px
        bottom: auto

  .container-320
    padding: 0

  /* top */
  .top
    &__bg-body
      left: 0
      width: 250px
      height: 340px

    &__bg-points
      left: 35%
      width: 180px

    &__wrap
      margin-left: 0
      padding-bottom: 110px

      &::before
        right: -50%
        width: 50%
  
    &__wrap-text
      width: auto
      margin-left: 0
      padding: 0

    &__title
      font-size: 25px

    &__subtitle, &__price
      font-size: 18px

    &__effect
      margin-bottom: 10px
      font-size: 16px

    &__form-text
      margin-top: 10px
      margin-bottom: 0

    &__wrap_form
      margin-left: 0

  div[id^="timer"]
    min-width: 270px !important
    margin: 0 auto

  span[id^="timer-number-"]
    font-size: 40px !important

  span[id^="timer-text-"]
    font-size: 12px !important

  .timer-separator
    font-size: 40px !important
    padding: 0 5px !important

  /* service-set */
  .service-set

    &__item
      width: 320px
      margin-top: 40px

  /* eliminate */
  .eliminate

    &__wrap
      flex-direction: column
      align-items: center

    &__item
      width: 190px

    &__image
      img
        left: 10%

  /* contact-form */
  .contact-form
    margin-left: 15px
    padding-right: 15px

  /* doctor */
  .doctor
    &__title_top
      margin-left: 30%
      font-size: 24px

    &__image
      width: 280px
      height: 320px
      margin-right: -15px
      
      &::before
        left: -15px
        bottom: -15px

      &::after
        top: auto
        bottom: -60px

    &__item_right
      padding-left: 0

    &__profession
      margin-bottom: 0

  /* comments */
  .comments
    &__name, &__text
      padding-right: 10px

    &__text
      &::before
        left: auto
        right: 10px
        top: -35px
        width: 85px
        height: 70px

    &__block_image
      width: 100%
      margin-top: 10px
      padding-left: 30px

    &__image
      width: 250px
      height: 320px
      margin-left: 0
      margin: 0 auto

      &::before
        left: -20px
        bottom: -20px
    

    &__image-inner
      width: 250px
      height: 320px
      
  /* text-block */
  .text-block
    padding: 10px 0

  /* footer */
  .footer
    &__wrap
      font-size: 14px