// Переменные для шрифтов
$accent-font: "Bodoni-Cyrillic", "Times New Roman", Times, serif


$default-font: "Roboto-D", Arial, Helvetica, sans-serif
$default-regular: "Roboto-Regular", Arial, Helvetica, sans-serif
$default-medium: "Roboto-Medium", Arial, Helvetica, sans-serif
$default-italic: "Roboto-Italic", Arial, Helvetica, sans-serif
$default-bold: "Roboto-Bold", Arial, Helvetica, sans-serif
$default-black: "Roboto-Black", Arial, Helvetica, sans-serif


// Переменные для цвета
$accent: #fdd5c9
$text: #525252


// Прочие переменные
$slowdown: all 0.3s ease
